<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/material-two-tone/24/000000/puzzle.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <title>Vite App</title>
  </head>
  <body>
    <!-- Shorten a url card -->
    <form
      class="position-absolute top-50 start-50 translate-middle"
      id="submit-form"
    >
      <div class="mb-3">
        <label for="longUrl" class="form-label text-light">Long Url: </label>
        <input
          type="url"
          class="form-control"
          id="longURL"
          name="longURL"
          placeholder="https://example.com"
          required
        />
      </div>
      <button type="submit" class="btn btn-success" id="submit-btn">
        Shrink it!
      </button>
    </form>

    <!-- Success Card (By default hidden) -->
    <div class="container d-none" id="success-card">
      <div class="card position-absolute top-50 start-50 translate-middle">
        <div class="card-body" id="shortened-div">
          Shortned URL: tlsr.ga/${obj.shortURL}
        </div>
        <button class="btn btn-primary" id="copy-btn">Copy</button>
      </div>
    </div>

    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Custom Script -->
    <script type="module">
      import "./style.css";

      import copy from "copy-to-clipboard";

      $(() => {
        $("#submit-form").on("submit", (e) => {
          e.preventDefault();

          $("#submit-btn").attr("disabled", true);

          $.post("/api/shorten", (data) => {
            console.log(data);
            $("#shortened-div").text(
              `Shortned URL: https://tlsr.ga/${data.shortURL}`
            );

            $("#copy-btn").on("click", () => {
              copy(`https://tlsr.ga/${data.shortURL}`);
            });

            $("#submit-form").addClass("d-none");
            $("#success-card").removeClass("d-none");
          });
        });
      });
    </script>
  </body>
</html>
